{
  "name": "getting-started-with-redux",
  "version": "1.0.0",
  "description": "Code from Getting Started with Redux",
  "main": "main.js",
  "scripts": {
    "start": "webpack-dev-server -d",
    "build": "webpack -p",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "robin@robinmurphy.co.uk",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "eslint": "^3.19.0",
    "eslint-plugin-react": "^6.10.3",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.5"
  },
  "dependencies": {
    "deep-freeze": "0.0.1",
    "expect": "^1.14.0",
    "lodash": "^4.17.4",
    "node-uuid": "^1.4.8",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-redux": "^4.4.0",
    "redux": "^3.3.1"
  }
}
